server {
    listen 80;
    server_name lrnstak;

    resolver 127.0.0.11;

    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_set_header        X-Forwarded-Host $host;
    proxy_set_header        X-Forwarded-Server $host;
    proxy_pass_request_headers      on;


    location ~ ^/models {
        proxy_pass http://registry:5000/$uri$is_args$args;
    }

    location ~ ^/train {
        proxy_pass http://trainer:5000/$uri$is_args$args;
    }

    location ~ ^/predict {
        proxy_pass http://predictions:5000/$uri$is_args$args;
    }

    location ~ ^/cache {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, PUT, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
            add_header 'Content-Length' '0' always;
            add_header 'Content-Type' 'text/plain charset=UTF-8' always;
            return 204;
        }
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, PUT, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
        proxy_pass http://cache:5000/$uri$is_args$args;
    }

}
